<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME TABLE</title>
</head>
<body>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: initial;
        }
        .a{
            display: flex;
            justify-content: space-evenly;
        }
        .b{
            display: flex;
            justify-content: space-between;
        }
        .c{
            background-color: darkslategrey;
            height: 5%;
            
        }
    </style>
    <DIV>
       <nav class="c">
        <ul class="a">
            <li>monday</li>
            <li>tuesday</li>
            <li>wednesday</li>
            <li>thursday</li>
            <li>friday</li>
        </ul>
        <ul class="b">
            <li>maths</li>
            <br>
            <li>french</li>
            <li>english</li>
            <li>civic-education</li>
            <li>social-studies</li>
            <li>biology</li>
            <li>geography</li>
            <li>physical-health-education</li>
            <li></li>
        </ul>
       </nav>
    </DIV>
</body>
</html>